<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EASY TRAVEL</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Viaje Conosco</h1>
        <h2>Seu portal de reservas de viagens</h2>
            <nav>
                <ul>
                    <li>
                        <a>Home</a>
                    </li>
                    <li>
                        <a>Destino</a>
                    </li>
                    <li>
                        <a>Contato</a>
                    </li>
                </ul>
            </nav>
    </header>

    <main>
        <p> Gerenciar viagens a negócios e lazer, dar suporte a eventos,garantir a segurança, o conforto e a tranquilidade de nossos clientes, buscando soluções personalizadas, acessiveis e adequafas a cada perfil e necessidade</p>

        <OL>
            <li>Paris</li>
            <li>Nova York</li>
            <li>tóquio</li>
        </OL>

        <div class="imagens">
            <img src="./imagens/paris.jpg" alt="imagem não encontrada">
            <img src="./imagens/Nova-Iorque.jpg" alt="imagem não encontrada">
            <img src="./imagens/toquio.jpg" alt="imagem não encontrada">
        </div>

    </main>

    <form>
        <input type="text" id="nome" placeholder="Nome">
        <input type="email" placeholder="E-Mail" id="email">
       
    </form>
    <div class="classe">
        <button class="botao" onclick="confirmar()">Enviar</button>
    </div>
    <div id="mensagem_confirmacao"></div>

    <script src="script.js"></script>
</body>
</html>